<!DOCTYPE html>
<html lang="en">



<head>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pangolin</title>
</head>
<body>
    <h1 class="title">Pangolin</h1>
    <br>
    <img src="https://iadsb.tmgrup.com.tr/19b53a/645/380/0/0/1000/590?u=https://idsb.tmgrup.com.tr/2020/02/07/1581068191361.jpg" alt="cute pangolin">
    <br>
    <p class="info">Pangolins or scaly anteaters are mammals of the order Pholidota. The one extant family, Manidae, has three genera: Manis, which comprises four species living in Asia; Phataginus, which comprises two species living in Africa; and Smutsia, which comprises two species also living in Africa.</p>
</body>
</html>